@icon-size: 20px;

//.il-workflow-header {
	//margin-bottom:  @padding-base-horizontal;
	//height: @il-top-bar-height;
//}

@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../../libs/bower/bower_components/webui-popover/fonts/glyphicons-halflings-regular.eot');
	src: url('../../libs/bower/bower_components/webui-popover/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
	url('../../libs/bower/bower_components/webui-popover/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
	url('../../libs/bower/bower_components/webui-popover/fonts/glyphicons-halflings-regular.woff') format('woff'),
	url('../../libs/bower/bower_components/webui-popover/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
	url('../../libs/bower/bower_components/webui-popover/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

ul.il-workflow-steps {
	list-style: none;
	padding: 0;
	li.il-workflow-step {

		&:before {
			background-color: #fff;
			border: 1px solid @brand-primary;
			border-radius: 50%;
			color: #fff;
			content: "";
			font-family: Glyphicons Halflings;
			font-size: @icon-size*0.6;
			height: @icon-size;
			line-height: 1.6em;
			padding-left: @icon-size*0.05;
			position: absolute;
			text-align: center;
			width: @icon-size;
		}

		.completed_successfully,
		.not_yet_available.completed_successfully,
		.completed_unsuccessfully,
		.not_yet_available.completed_unsuccessfully {
			&:before {
				background-color: @border-gray;
				color: #fff;
			}
		}
		.completed_successfully,
		.not_yet_available.completed_successfully {
			&:before {
				content: "\e013";
			}
		}
		.completed_unsuccessfully,
		.not_yet_available.completed_unsuccessfully {
			&:before {
				content: "\e014";
			}
		}

		.not_yet_available,
		.no_longer_available {
			&:before {
			color: @border-gray;
			background-color: #f5f5f5; //Hintergrundfarbe vom umgebenden Container
			border: none;
			}
		}
		.not_yet_available {
			&:before {
				content: "\e033";
			}
		}
		.no_longer_available {
			&:before {
				content: "\2212";
			}
		}

		.available.completed_successfully:before,
		.available.completed_unsuccessfully:before,
		.inprogress:before {
				background-color: @brand-primary;
		}

		.inprogress:before {
			color: #fff;
		}

		.text {
	    border-left: 1px dashed @mid-gray;
			margin-left: 10px;
	    padding: 0 0 30px 20px;
			span.il-workflow-step-label {
				display: block;
				font-weight: 600;
			}
		}
		:last-child .text {
			border-left: none;
		}
		.active .text {
			padding-left: 40px;
			span.il-workflow-step-label {
				color: @brand-primary;
				font-size: 1.4em;
			}
		}
		.not_yet_available .text,
		.no_longer_available .text,
		.inprogress.no_longer_available .text,
		.inprogress.not_yet_available .text {
			color: @border-gray;
		}
		.inprogress.no_longer_available .text span,
		.inprogress.not_yet_available .text span {
			opacity: .5;
		}
	}
}
