@height-metabar: 75px;
@trigger-height: 80px;
@trigger-width: 80px;
@height-metabar: 75px;
@slate-width: 400px;
@bg-sidebar: #4a4a4a;
@bg-sidebar-engaged: #fff;
// shadows
@shadow-color: #ccc;
@inner-top-shadow: inset 0 5px 9px -5px @shadow-color;
@shadow-right: 2px 2px 2px @shadow-color;

/*
*********************
float layout
*********************
*/

// mixins
.inner-top-shadow {
	box-shadow: @inner-top-shadow;
}

.shadow-right {
	box-shadow: @shadow-right;
}

// grid-layout
.il-layout-page {
	width: 100%;
	height: 100%; 
}

.il-layout-page-metabar {
	clear: both;
    background: #fff;
	height: @height-metabar;
    padding: 15px;

}

.il-layout-page-sidebar {
	.shadow-right;
	background:  @bg-sidebar;
	float: left;
	height: 100%;
	width: @trigger-width;
	.sidebar-triggers {
		.shadow-right;
		background: @bg-sidebar;
		height: 100%;
		position: relative; 
		width: @trigger-width;
		float: left;
		.btn-iconographic {
			background: @bg-sidebar;
			border: 0;
			border-bottom: 1px solid #fff;
			color: @bg-sidebar-engaged;
			font-size: 70%;
			height: @trigger-height;
			padding: 10px 0;
			width: 100%;
			&.engaged {
				background-color: @bg-sidebar-engaged;
				color: @bg-sidebar;
			}
			&:focus {
				outline: none;
			}
		}

/*
****************************************
nth-child selector ist not usefull when 
something changes in the sidebar.
add an additional class/id for each item in 
sidebar e.g btn-default.navigation
****************************************
*/

		.btn-iconographic:nth-child(1),
		.btn-iconographic.engaged:nth-child(1) {
			.inner-top-shadow;	
		}

		.btn-iconographic:nth-child(1) .icon {
			background-image: url('images/icon-sb-cockpit.svg');
		}

		.btn-iconographic:nth-child(2) .icon {
			background-image: url('images/icon-sb-navigation.svg');
		}

		.btn-iconographic:nth-child(3) .icon {
			background-image: url('images/icon-sb-search.svg');
		}

		.btn-iconographic:nth-child(4) .icon {
			background-image: url('images/icon-sb-help.svg');
		}

		.btn-iconographic:nth-child(5) .icon {
			background-image: url('images/icon-sb-more.svg');
		}

		.btn-iconographic.engaged:nth-child(1) .icon {
			background-image: url('images/icon-sb-cockpit-engaged.svg');	
		}

		.btn-iconographic.engaged:nth-child(2) .icon {
			background-image: url('images/icon-sb-navigation-engaged.svg');
		}

		.btn-iconographic.engaged:nth-child(3) .icon {
			background-image: url('images/icon-sb-search-engaged.svg');
		}

		.btn-iconographic.engaged:nth-child(4) .icon {
			background-image: url('images/icon-sb-help-engaged.svg');
		}

		.btn-iconographic.engaged:nth-child(5) .icon {
			background-image: url('images/icon-sb-more-engaged.svg');
		}

		.icon .abbreviation {
			display: none;
		}
		&.engaged {
			background: #fff;
		}
	}
	.sidebar-slates {
		.shadow-right;
		background-color: #fefefe;
		height: 100%;
		float: left;
		display: none;
		.inner-top-shadow;
	}

	&.with-engaged-slates {
		height: 100%;
		width: @slate-width + @trigger-width;
		.sidebar-slates {
			width: @slate-width;
			display: block;
		}
	}
}

.il-layout-page-content {
	display: grid;
	padding: 5px;
	margin-left: 5px;
	.inner-top-shadow;
}

