// variables 
@height-header: 75px;
@height-footer: 75px;

/* 
height of areas outside sidebar - 
important for calculating the scrollable area inside sidebar slates
*/
@height-header-footer: ((@height-header + @height-footer)*1);

@trigger-height: 80px;
@trigger-width: 80px;
@trigger-border: 1px solid rgba(255, 255, 255, .2);
@slate-width: 400px;
@bg-sidebar: #4a4a4a;
@bg-sidebar-engaged: #fff;
@logo-height: 45px;
@logo-width: 45px;

// shadows
@shadow-color: #ccc;
@inner-top-shadow: inset 0 5px 9px -5px @shadow-color;
@shadow-right: 1px 0 1px @shadow-color;
@shadow-bottom: 0 1px 1px @shadow-color;


// mixins
.inner-top-shadow {
	box-shadow: @inner-top-shadow;
}

.shadow-right {
	box-shadow: @shadow-right;
}

.shadow-bottom {
	box-shadow: @shadow-bottom;
}

/* IE10+ not supported */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.il-layout-page {
		&:before {
			content: "Microsoft Internet Explorer is not supported in this ILIAS Version :("
		}
		header,
		footer,
		nav,
		main,
		.layout-page-content {
			display:none;
		}

	}
}


* {
	box-sizing: border-box;
}

menu, 
article, 
aside, 
details, 
footer, 
header, 
nav, 
section {
    display: block;
}

/*
*********************
grid-based layout
*********************
*/

.il-layout-page {
	display: grid;
	grid-gap: 0px;
    grid-template-columns: 80px 1fr;
    grid-template-rows: @height-header 1fr @height-footer;
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer"; // not supported IE
    height: 100%;
	width: 100%;
	&.with-engaged-slates {
		grid-template-columns: @slate-width + @trigger-width 1fr;
		.il-layout-page-sidebar {
			width: @slate-width + @trigger-width;
			// slate 
			.il-sidebar-slates {
				display: flex;
				flex-direction: column;
				// height: ~"calc(100vh - 150px)";
				height: calc(~"100vh - " @height-header-footer);
				overflow-y: auto;
			}
		}
	}
}

/* Metabar */
header {
	grid-area: header;
}

.header-inner {
	.shadow-bottom;
	align-items: center;
    background: #fff;
    display: flex;
    flex-direction: row;
	grid-area: header;
	height: @height-header;
	padding: 0 15px;
	position: fixed;
	width: 100%;
	z-index: 2;
}

.il-layout-page-metabar {
	display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.il-logo {
	justify-self: start;
	img {
		height: @logo-height;
		width: @logo-width;
	}
}

.il-notification-center {
	display: flex;
	.il-notification-item {
		padding-left: 10px;
	}
}

/* Sidebar */

nav {
	z-index: 1;
}

.il-layout-page-sidebar {
	background: #fff;
	display: flex;
	grid-area: sidebar;
	height: 100%;
	width: @trigger-width;
}

// sidebar trigger
.il-sidebar-triggers {
	.shadow-right;
	background: @bg-sidebar;
	position: relative; 
	width: @trigger-width;
	z-index: 1;
	.btn-iconographic {
		align-items: center;
		background: @bg-sidebar;
		border: 0;
		border-bottom: @trigger-border;
		color: @bg-sidebar-engaged;
		display: flex;
		flex-flow: column wrap;
		font-size: 70%;
		height: @trigger-height;
		justify-content: center;
		padding: 0;
		width: 100%;
		&.engaged {
			background-color: @bg-sidebar-engaged;
			color: @bg-sidebar;
		}
		&:focus {
			outline: none;
		}
	}

	/*
	****************************************
	nth-child selector ist not usefull when 
	something changes in the sidebar.
	add an additional class/id for each item in 
	sidebar e.g btn-default.navigation
	****************************************
	

	.btn-iconographic:nth-child(1) .icon {
		background-image: url('images/icon-sb-cockpit.svg');
	}

	.btn-iconographic:nth-child(2) .icon {
		background-image: url('images/icon-sb-navigation.svg');
	}

	.btn-iconographic:nth-child(3) .icon {
		background-image: url('images/icon-sb-search.svg');
	}

	.btn-iconographic:nth-child(4) .icon {
		background-image: url('images/icon-sb-help.svg');
	}

	.btn-iconographic:nth-child(5) .icon {
		background-image: url('images/icon-sb-more.svg');
	}

	.btn-iconographic.engaged:nth-child(1) .icon {
		background-image: url('images/icon-sb-cockpit-engaged.svg');	
	}

	.btn-iconographic.engaged:nth-child(2) .icon {
		background-image: url('images/icon-sb-navigation-engaged.svg');
	}

	.btn-iconographic.engaged:nth-child(3) .icon {
		background-image: url('images/icon-sb-search-engaged.svg');
	}

	.btn-iconographic.engaged:nth-child(4) .icon {
		background-image: url('images/icon-sb-help-engaged.svg');
	}

	.btn-iconographic.engaged:nth-child(5) .icon {
		background-image: url('images/icon-sb-more-engaged.svg');
	}
	*/

	.icon .abbreviation {
		display: none;
	}

	&.engaged {
		background: #fff;
	}
}

// sidebar slates
.il-sidebar-slates {
	.shadow-right;
	display: none;
	width: @slate-width;
}


/*
main-tag is important for screenreader 
fix due to main-tag is not supported in IE 
*/

/* Content */
main {
	display: block;
}

.il-layout-page-content {
	grid-area: content;
	padding: 20px;
	display: grid;
}

/* Footer */
footer {
	background-color: @brand-primary;
	grid-area: footer;
	z-index: 2;
}
