// variables
@height-header: 60px;
@height-footer: 75px;
@height-breadcrumbs: 33px;

/*
height of areas outside mainbar -
important for calculating the scrollable area inside mainbar slates
*/
@height-header-footer: ((@height-header + @height-footer)*1);

@trigger-height: 80px;
@trigger-width: 80px;
@trigger-border: 1px solid rgba(255, 255, 255, .5);
@slate-width: 400px;
@bg-mainbar: #4a4a4a;
@bg-mainbar-engaged: #fff;
@logo-height: 45px;
@logo-width: 45px;

// shadows
@shadow-color: #ccc;
@inner-top-shadow: inset 0 5px 9px -5px @shadow-color;
@shadow-right: 1px 3px 3px @shadow-color;
@shadow-bottom: 0 1px 3px @shadow-color;

// glyphicons
@glyph-size: 2rem;
@glyph-color: #aaa;


// mixins
.inner-top-shadow {
	box-shadow: @inner-top-shadow;
}

.shadow-right {
	box-shadow: @shadow-right;
}

.shadow-bottom {
	box-shadow: @shadow-bottom;
}

// paddings
@padding-content: 20px;


/* IE10+ not supported
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.il-layout-page {
		&:before {
			content: "Microsoft Internet Explorer is not supported in this ILIAS Version :("
		}
		header,
		footer,
		nav,
		main,
		.layout-page-content {
			display:none;
		}
	}
}
*/


* {
	box-sizing: border-box;
}

menu,
article,
aside,
details,
footer,
header,
nav,
section {
    display: block;
}

/*
*********************
grid-based layout
*********************
*/
// main grid without slates
.il-layout-page {
	background: @body-bg; /* MOVE */
	display: grid;
	grid-gap: 0px;
    grid-template-columns: @trigger-width 1fr;
    grid-template-rows: @height-header @height-breadcrumbs 1fr @height-footer;
    /* // not supported in IE, use track-line instead
	grid-template-areas:
    "header header"
	"breadcrumbs breadcrumbs"
    "mainbar content"
    "footer footer";
	*/
    height: 100%;
	overflow: hidden;
	width: 100%;
	.il-maincontrols-mainbar {
		.il-mainbar-close-slates {
			display: none;
		}
	}
	&.with-engaged-slates {
		grid-template-columns: @slate-width + @trigger-width 1fr;
		.il-maincontrols-mainbar {
			width: @slate-width + @trigger-width;
			transition: all .3s;
			// slate
			.il-mainbar-slates {
				display: flex;
				flex-direction: column;
				// height: calc(~"100vh - " @height-header-footer);
				overflow-y: auto;
			}
			// slate remove
			.il-mainbar-close-slates {
				display: block;
			}
		}
	}
}



/* Metabar */
header {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row: 1;
	z-index: 998;
}

// head-container with logo and metabar
.header-inner {
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: row;
    height: @height-header;
    padding: 0 15px;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
	.shadow-bottom();
}

// logo-container
.il-logo {
    width: 40px;
}

/* breadcrumbs */
.breadcrumbs {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row: 2;
	z-index: 999;
	.shadow-bottom();
	ul.breadcrumb {
		background-color: #fff; /* MOVE */
		padding-left: @trigger-width + @padding-content;
	}
}

/* mainbar */
nav {
	grid-column: 1;
	grid-row: 3;
	z-index: 1;
}

// Subgrid mainbar
.il-maincontrols-mainbar {
	background: #fff;
	display: grid;
	height: 100%;
	grid-template-columns: @trigger-width @slate-width;
	// grid-template-rows: 1fr 40px;
	width: @trigger-width;
	&.engaged {

	}
}

// mainbar
.il-mainbar {
	background-color: @bg-mainbar;
	.shadow-right();
}

// tools section
.il-mainbar-tools-button {
    display: flex;
    flex-direction: row;
	/*
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 2;
	*/
}

.il-mainbar-tools-button button {
	height:@trigger-height;
	width: @trigger-width;
}

.il-mainbar-tools-entries {
	button {
		height:@trigger-height;
		width: @trigger-width;
	}
	&.engaged {
		display: flex;
		flex-direction: row;
	}
}

// mainbar triggers
.il-mainbar-triggers {
	/*
	display: flex;
	flex-direction: column;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	*/
}

// mainbar slates
.il-mainbar-slates {
	/*
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	*/
}

// mainbar close slates
.il-mainbar-close-slates {
	/*
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	*/
}

// remove tools
.il-mainbar-remove-tool {
	display: none;
	.il-mainbar-tools-entries.engaged & {
		display: block;
	}
}

.il-logo {
	justify-self: start;
	img {
		height: @logo-height;
		width: @logo-width;
	}
}



/*
main-tag is important for screenreader
fix due to main-tag is not supported in IE
*/

/* Content */
main {
	display: block;
}

.il-layout-page-content {
	display: grid;
	// grid-area: content;
	grid-column: 2;
	grid-row: 3;
	overflow: auto;
	padding: 20px;
}

/* Footer */
footer {
	background-color: @brand-primary;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row: 4;
	z-index: 2;
}
