.il-maincontrols-metabar {
	display: flex;
    justify-content: space-between;
    align-items: center;
	.il-metabar-entries {
		display: flex;
		.metabar-entry,
		.il-logout {
			padding-left: 10px;
		}
	}
}
